# syntax=docker/dockerfile:1

FROM node:22-bookworm-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json apps/api/
COPY apps/worker/package.json apps/worker/
COPY apps/web/package.json apps/web/
COPY packages/db/package.json packages/db/
COPY packages/shared/package.json packages/shared/
RUN pnpm install --frozen-lockfile

FROM deps AS builder
COPY . .
ENV NODE_OPTIONS=--max-old-space-size=1536
RUN pnpm --filter @document-saas/shared build \
 && pnpm --filter @document-saas/db build \
 && pnpm --filter @document-saas/worker build \
 && mkdir -p /out/apps/worker /out/packages/db /out/packages/shared \
 && cp -a package.json pnpm-workspace.yaml /out/ \
 && cp -a node_modules /out/ \
 && cp -a apps/worker/dist apps/worker/package.json apps/worker/node_modules /out/apps/worker/ \
 && cp -a packages/db/dist packages/db/package.json /out/packages/db/ \
 && if [ -d packages/db/node_modules ]; then cp -a packages/db/node_modules /out/packages/db/; fi \
 && cp -a packages/shared/dist packages/shared/package.json /out/packages/shared/ \
 && if [ -d packages/shared/node_modules ]; then cp -a packages/shared/node_modules /out/packages/shared/; fi

FROM node:22-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /out ./
CMD ["node", "apps/worker/dist/main.js"]
