# syntax=docker/dockerfile:1

FROM node:22-bookworm-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json apps/api/
COPY apps/worker/package.json apps/worker/
COPY apps/web/package.json apps/web/
COPY packages/db/package.json packages/db/
COPY packages/shared/package.json packages/shared/
RUN pnpm install --frozen-lockfile

FROM deps AS builder
COPY . .
RUN pnpm --filter @document-saas/shared build \
 && pnpm --filter @document-saas/db build \
 && pnpm --filter @document-saas/worker build \
 && pnpm --filter @document-saas/worker deploy --prod --legacy /deploy \
 && mkdir -p /deploy/dist \
 && cp -a apps/worker/dist/. /deploy/dist/

FROM node:22-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /deploy ./
CMD ["node", "dist/main.js"]
